{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import json,sys,subprocess; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path',''); r=subprocess.run(['python','-m','py_compile',f]) if f.endswith('.py') else None; sys.exit(r.returncode if r else 0)\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo === Session End === && echo Run tests: cd backend ^&^& pytest tests/ -v && echo Update PROGRESS.md if task is mid-flight"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python -m pytest *)",
      "Bash(python -m py_compile *)",
      "Bash(pytest *)",
      "Bash(python -m mypy *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
